# MicroService.Advert

./: MicroService.Advert.sln  README.md
MicroService.Advert.API/: MicroService.Advert.API.csproj  Program.cs  Startup.cs
MicroService.Advert.API/Controllers/: AdvertController.cs
MicroService.Advert.API/Healthcheck/: StorageHealthCheck.cs
MicroService.Advert.API/Properties/: launchSettings.json
MicroService.Advert.API/Properties/PublishProfiles/: Local.pubxml
MicroService.Advert.API/Service/: AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs  MockAdvertStorage.cs
MicroService.Advert.API/Service/AutoMapperProfile/: AdvertProfile.cs
MicroService.Advert.Domain/: AdvertDbModel.cs  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs
MicroService.Advert.Model/: AdvertDbModel.cs  AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs  MicroService.Advert.Model.csproj
MicroService.Advert.Model/Messages/: AdvertConfirmedMessage.cs
MicroService.WebAdvert.Web/: MicroService.WebAdvert.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.WebAdvert.Web/Controllers/: AccountController.cs  AdvertsUploadController.cs  HomeController.cs
MicroService.WebAdvert.Web/Models/: AdvertResponse.cs  AdvertType.cs  Advertisement.cs  ConfirmAdvertRequest.cs  ConfirmModel.cs  CreateAdvertModel.cs  CreateAdvertViewModel.cs  ErrorViewModel.cs  LoginModel.cs  SignupModel.cs
MicroService.WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignUpModel.cs
MicroService.WebAdvert.Web/Models/Home/: IndexViewModel.cs  SearchViewModel.cs
MicroService.WebAdvert.Web/Properties/: launchSettings.json
MicroService.WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
MicroService.WebAdvert.Web/Services/: AdvertApiProfile.cs  IFileUploader.cs  S3FileUploader.cs
MicroService.WebAdvert.Web/Views/: _ViewImports.cshtml
MicroService.WebAdvert.Web/Views/Account/: Confirm.cshtml  Login.cshtml  Signup.cshtml
MicroService.WebAdvert.Web/Views/AdvertsUpload/: Create.cshtml
MicroService.WebAdvert.Web/Views/Home/: Index.cshtml
MicroService.WebAdvert.Web/Views/Shared/: _Layout.cshtml
SolutionFiles/: AppSpec.yml
WebAdvert.SearchWorker/: Class1.cs  ConfigurationManager.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  WebAdvert.SearchWorker.csproj
WebAdvert.SearchWorker/Model/: AdvertType.cs
