<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>ae953815-257b-44b0-ae5e-6632b8c1480c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="2.2.0" />
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.0.23" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroService.Advert.Model\MicroService.Advert.Model.csproj" />
	</ItemGroup>

</Project>
